fn find_median(arr: &[i32]) -> f64 {
    let len = arr.len();
    if len % 2 == 0 {
        // Array length is even
        let mid_right = len / 2;
        let mid_left = mid_right - 1;
        return (arr[mid_left] + arr[mid_right]) as f64 / 2.0;
    } else {
        // Array length is odd
        let mid = len / 2;
        return arr[mid] as f64;
    }
}

fn main() {
    let arr1 = vec![1, 2, 3, 4, 5];
    let arr2 = vec![1, 2, 3, 4, 5, 6];
    
    println!("Median of {:?}: {}", arr1, find_median(&arr1));
    println!("Median of {:?}: {}", arr2, find_median(&arr2));
}
